<!DOCTYPE html>
<html>

<head>
    <style>
        #banner-div {
            width: 100%;
            height: 150px;
            background: linear-gradient(90deg, rgba(0, 160, 225, 0.06) 0%, rgba(0, 160, 225, 0.82) 21.87%, rgba(0, 160, 225, 0.84) 77.87%, rgba(0, 160, 225, 0.05) 100%);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
            font-family: sans-serif;
            margin: 0px;
            padding: 40px;
        }

        #search-bar-div {
            width: 100%;
            background-color: rgb(248, 240, 240);
            padding: 30px;
        }

        #searchBar {
            text-align: center;
        }

        .search-field {
            border: 1px solid rgb(237, 251, 253);
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }

        .add-task {
            color: white;
            background-color: #00A0E1;
            border: 1px solid #00A0E1;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            cursor: pointer;
            font-family: sans-serif;
        }

        #tasks-div H3 {
            color: #00A0E1;
            font-size: 2rem;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="banner-div">
        <h1>To-Do List</h1>
    </div>

    <div id="search-bar-div">
        <div id="searchBar">
            <input type="text" class="search-field">
            <button class="add-task">Add a task</button>
        </div>
    </div>
    <div id="tasks-div">
        <h3>TASKS</h3>

        <ul id="task-list">

        </ul>
    </div>

</body>
<script src="to-do-list.js"></script>


</html>